# ChatBot-Cantina

./: README.md  pom.xml
src/main/java/com/cantinaChatBOT/: BotRunner.java  CantinaBot.java  CantinaService.java  CantinaTelegramBot.java  Cliente.java  CodigoClienteGenerator.java  ConsoleApp.java  GeradorCodigoCliente.java  IABotService.java  InterfaceIABotService.java  ItemPedido.java  Pedido.java
src/main/resources/: application.yml
src/test/java/com/cantinaChatBOT/: CantinaBotTest.java  ClienteTest.java  ConsoleAppTest.java  GeradorCodigoClienteTest.java  ItemPedidoTest.java  PedidoTest.java  TesteCantinaService.java
